<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>Come siamo fatti</title>
</head>
<body>
    <section class="headera">
        <nav>
           <div class="otherlink">
           <a href="https://www.instagram.com/sara_belmonte_/?utm_medium=copy_link" target="_blank"> SARA BELMONTE </a>
           </div>
            <div class="nav-links">
                <ul>
                    <li><a href="cellule.html">CELLULE</a></li>
                    <li><a href="tessuti.html">TESSUTI</a></li> 
                    <li><a href="organi.html">ORGANI</a></li>
                    <li><a href="apparati.html">APPARATI</a></li> 
                    <li><a href="sistemi.html">SISTEMI</a></li>
                </ul>
            </div>
        </nav>
   </section>
   <section>
    <div class="text-box">
        <h1>ECCO COME SIAMO FATTI!</h1>
        <p>Com'è composta questa maccina meravigliosa, chiamato corpo umano?</p> <br>
        <p>Il corpo umano è la struttura fisica dell'organismo umano, formata da circa 37,2 trilioni di cellule e organizzata in <br> una testa, un collo, un tronco, due arti superiori e due arti inferiori.<br>
           Il tutto si origina da una sola cellula, chiamata "zigote" che a sua volta si diverà più volte generando cellule che si differenziano e organizzano.<br><br>
           Nella vita embrionale oltre alla divisione cellulare, <br> si realizza un altro evento fondamentale per lo sviluppo, il differenziamento (specializzazione sia nella frome che nelle funzioni da parte delle cellule).<br><br>
           
        </p>
    <br>
    <a href="index.html" class="hero-btn">TORNA ALLA HOME</a>
</div>
</section> 

</body>
</html>