<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il sistema muscolare</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<body>
<section class="headersm">
     <nav>
        <div class="otherlink">
        <a href="https://www.instagram.com/sara_belmonte_/?utm_medium=copy_link" target="_blank"> SARA BELMONTE </a>
        </div>
         <div class="nav-links">
             <ul>
                <li><a href="cellule.html">CELLULE</a></li>
                 <li><a href="tessuti.html">TESSUTI</a></li>
                 <li><a href="organi.html">ORGANI</a></li>
                 <li><a href="apparati.html">APPARATI</a></li> 
                 <li><a href="sistemi.html">SISTEMI</a></li>
             </ul>
        </div>
    </nav>
   <section>
    <div class="text-box">
        <h1> SISTEMA MUSCOLARE </h1><br>
        <p>
            Il sistema muscolare è l’insieme di tutti
i muscoli, ovvero degli organi attivi del
movimento; essi sviluppano una forza
in grado di permetterci di realizzare
qualsiasi movimento.
Nel corpo umano i muscoli sono circa
600 e le loro principali funzioni sono:<br>
consentire il movimento;
sostenere e proteggere lo
scheletro;
termoregolare il nostro
organismo;
consentire il corretto
funzionamento degli organi;
dare forma al corpo.<br><br>
I muscoli possono essere formati
da tessuto liscio. In questo caso
sono detti muscoli lisci e la loro
classificazione avviene come
muscoli INVOLONTARI,<br> ovvero si
muovono indipendetemente dal
nostro volere.<br>
Esempi di muscoli liscioinvolontari sono le pareti dei vasi
sanguigni e le pareti degli organi
dell'apparato digerente (esofago,
stomaco e intenstino).<br><br>
I muscoli formati invece da
tessuto striato sono detti
muscoli striati o scheletrici e
vengono classificati come
VOLONTARI,<br> ovvero dipendono
dal nostro controllo e dalla
nostra volontà.<br>
Fa eccezione il muscolo cardiaco
(il cuore).Esso infatti nonostante
possieda le tipiche caratteristiche
di un muscolo striato, è totalmente
involontario.

        </p>
        <br>
    <div class="nav-linksim">
        <ul>
            <li><a href="sistemi.html" class="hero-btn">TORNA AI SISTEMI</a></li>
            <a href="index.html" class="hero-btn">TORNA ALLA HOME</a>
        </ul>
    </div>
</section> 

</body>
</html>