<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il tessuto epiteliale</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<body>
<section class="headerte">
     <nav>
        <div class="otherlink">
        <a href="https://www.instagram.com/sara_belmonte_/?utm_medium=copy_link" target="_blank"> SARA BELMONTE </a>
        </div>
         <div class="nav-links">
             <ul>
                 <li><a href="cellule.html" target="_blank">CELLULE</a></li>
                 <li><a href="tessuti.html" target="_blank">TESSUTI</a></li>
                 <li><a href="apparati.html" target="_blank">APPARATI</a></li> 
                 <li><a href="sistemi.html" target="_blank">SISTEMI</a></li>
             </ul>
        </div>
    </nav>
   <section>
    <div class="text-box">
        <h1>IL TESSUTO EPITELIALE É...</h1><br>
        <p> Il tessuto epiteliale è formato da cellule strettamente unite tra loro da giunzioni specializzate, in modo da assolvere alla principale funzione di questo tessuto: <br> creare una barriera con l’ambiente esterno.<br>
            Oltre ad assolvere il compito di protezione, gli epiteli svolgono funzione di assorbimento, secrezione, trasporto, scambio di gas, scivolamento (di due superfici) e sensoriale. <br>Questo comporta un cambiamento della morfologia del tessuto a seconda della diversa funzione.
            Per tanto si potrà parlare di:<br><br>
            EPITELI DI RIVESTIMENTO che rivestono tutte le superfici esterne del corpo, le cavità interne che comunicano con l'esterno e quelle che non comunicano con l'esterno, la superficie interna dei vasi sanguigni e linfatic<br><br>
            EPITELIO SENSORIALE che recepisce gli stimoli dall'ambiente interno o esterno e li invia al sistema nervoso<br><br>
            EPITELIO GHIANDOLARE specializzato nel produrre e secernere sostanze fra le quali diversi tipi di proteine, enzimi, lipidi, polisaccaridi e ormoni<br><br>
        </p>
    <br>
    <div class="nav-linkste">
        <ul>
            <li><a href="tessuti.html" class="hero-btn">TORNA AI TESSUTI</a></li>
            <a href="index.html" class="hero-btn">TORNA ALLA HOME</a>
        </ul>
    </div>
</section> 

</body>
</html>